{
  "name": "js_project",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "html": "^1.0.0",
    "pg": "^8.6.0",
    "pg-promise": "^10.10.2",
    "pgpromise": "^0.1.1"
  }
}